<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prueba CI en GitLab</title>
  </head>
  <body>
    <h1><strong>Este es una prube en CI y GitLab....!!</strong></h1>
  </body>
</html>
